com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  doNotPrompt=true
  fkeyTab="/path/to/keytab"
  principal="headlessuser@GRID.COMPANY.COM"
  renewTGT=true
  storeKey=true
  useKeyTab=true
  useTicketCache=true;
};